<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pb="http://schemas.android.com/apk/res/com.mm.privategallery"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:textSize="17dp"
        android:text="LOADING" />
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/pic_frame"
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        >
    
    <com.mm.privategallery.view.LockPatternView
            android:id="@+id/lock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            pb:errColor="#5FFF1111"
            pb:lineColor="#5F35B5FF"
            pb:lineWidth="10dp" 
            />
    </RelativeLayout>

</LinearLayout>
