<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_top_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/common_top_bar_height"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AF303030" >

    <RelativeLayout
        android:id="@+id/top_bar_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_big"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/choose_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/topbar_edit_nochoose_bg"
            android:layout_marginRight="@dimen/top_image_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

     <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#4e4e4e"/>
</LinearLayout>